KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_TOPIC=btc-price
KAFKA_CONNECTION_TIMEOUT=10
KAFKA_MAX_RETRIES=3

DATA_CRAWL_API_URL="https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"
DATA_CRAWL_INTERVAL=1
DATA_CRAWL_TIMEOUT=10
DATA_CRAWL_MAX_RETRIES=3

APP_PORT=5000